item.snow_shoes.name=Snow Shoes
item.whetstone.name=Whetstone
item.honing_steel.name=Honing Steel
item.honing_steel_diamond.name=Diamond Grit Honing Steel
item.honing_steel_head.name=Honing Steel Head
item.honing_steel_head_diamond.name=Diamond Grit Honing Steel Head
item.diamond_grit.name=Diamond Grit
item.sling.name=Sling
item.gold_crown.name=Gold Crown
item.platinum_crown.name=Platinum Crown
item.bear_trap_half.name=Bear Trap Half
item.pig_iron_carrot.name=Pig Iron Carrot

item.rope_javelin_bismuth_bronze.name=Bismuth Bronze Rope Javelin
item.rope_javelin_black_bronze.name=Black Bronze Rope Javelin
item.rope_javelin_black_steel.name=Black Steel Rope Javelin
item.rope_javelin_blue_steel.name=Blue Steel Rope Javelin
item.rope_javelin_bronze.name=Bronze Rope Javelin
item.rope_javelin_copper.name=Copper Rope Javelin
item.rope_javelin_red_steel.name=Red Steel Rope Javelin
item.rope_javelin_steel.name=Steel Rope Javelin
item.rope_javelin_wrought_iron.name=Wrought Iron Rope Javelin

tile.bear_trap.name=Bear Trap
tile.pigvil.name=Pigvil

entity.pigvil.name=Pigvil

tfcthings.tooltip.maximum_sharpness=This item can't get any sharper right now

config.tfcthings.items=Item Settings
config.tfcthings.items.tooltip=Configure Settings For TFCThings Items
config.tfcthings.misc=Misc Settings
config.tfcthings.misc.tooltip=Miscellaneous TFCThings Settings

config.tfcthings.items.sling=Sling
config.tfcthings.items.predatorMultiplier=Predator Damage Multiplier
config.tfcthings.items.maxPower=Maximum Charge Power
config.tfcthings.items.chargeSpeed=Charge Speed

config.tfcthings.items.beartrap=Bear Trap
config.tfcthings.items.breakChance=Trap Break Chance
config.tfcthings.items.breakoutChance=Predator Escape Chance
config.tfcthings.items.debuffDuration=Trap Debuff Duration
config.tfcthings.items.healthCut=Health Cut Factor

config.tfcthings.items.whetstone=Whetstones
config.tfcthings.items.canSharpen=Additional Sharpen-able Items
config.tfcthings.items.bonusSpeed=Sharpened Harvest Speed Boost
config.tfcthings.items.damageBoost=Sharpened Attack Boost

config.tfcthings.misc.birthdays=Birthdays
config.tfcthings.misc.daylist=Custom Birthday/Special Day List

config.tfcthings.misc.pigvil=Pigvil
config.tfcthings.misc.convertChance=Pigvil Conversion Chance