item.snow_shoes.name=Snow Shoes
item.whetstone.name=Whetstone
item.honing_steel.name=Honing Steel
item.honing_steel_diamond.name=Diamond Grit Honing Steel
item.honing_steel_head.name=Honing Steel Head
item.honing_steel_head_diamond.name=Diamond Grit Honing Steel Head
item.diamond_grit.name=Diamond Grit
item.sling.name=Sling
item.gold_crown.name=Gold Crown
item.platinum_crown.name=Platinum Crown
item.bear_trap_half.name=Bear Trap Half
item.pig_iron_carrot.name=Pig Iron Carrot

tile.bear_trap.name=Bear Trap
tile.pigvil.name=Pigvil

entity.pigvil.name=Pigvil

tfcthings.tooltip.maximum_sharpness=This item can't get any sharper right now

