config.tfcthings.items=Item Settings
config.tfcthings.items.baitCaptureChance=Bait Capture Chance
config.tfcthings.items.baitExpireChance=Bait Expiration Chance
config.tfcthings.items.beartrap=Bear Trap
config.tfcthings.items.bonusSpeed=Sharpened Harvest Speed Boost
config.tfcthings.items.breakChance=Trap Break Chance
config.tfcthings.items.breakoutChance=Predator Escape Chance
config.tfcthings.items.canSharpen=Additional Sharpen-able Items
config.tfcthings.items.chargeSpeed=Charge Speed
config.tfcthings.items.damageBoost=Sharpened Attack Boost
config.tfcthings.items.damageTicks=Damage Ticks
config.tfcthings.items.debuffDuration=Trap Debuff Duration
config.tfcthings.items.healthCut=Health Cut Factor
config.tfcthings.items.maxPower=Maximum Charge Power
config.tfcthings.items.predatorMultiplier=Predator/Skeleton Damage Multiplier
config.tfcthings.items.shoePower=Shoe Effectiveness
config.tfcthings.items.sling=Sling
config.tfcthings.items.snare=Snare
config.tfcthings.items.snow_shoes=Snow Shoes
config.tfcthings.items.tooltip=Configure Settings For TFCThings Items
config.tfcthings.items.whetstone=Whetstones
config.tfcthings.misc=Misc Settings
config.tfcthings.misc.birthdays=Birthdays
config.tfcthings.misc.convertChance=Pigvil Conversion Chance
config.tfcthings.misc.daylist=Custom Birthday/Special Day List
config.tfcthings.misc.familiarityLevel=Required Familiarity Level
config.tfcthings.misc.pigvil=Pigvil
config.tfcthings.misc.tooltip=Miscellaneous TFCThings Settings
entity.pigvil.name=Пигвил
item.bear_trap_half.name=Часть медвежьей ловушки
item.diamond_grit.name=Алмазная пыль
item.gold_crown.name=Золотая корона
item.honing_steel.name=Точильный инструмент
item.honing_steel_diamond.name=Точильный инструмент с алмазной пылью
item.honing_steel_head.name=Основа точильного инструмента
item.honing_steel_head_diamond.name=Основа алмазного точильного инструмента
item.hook_javelin_black_steel.name=Гарпун из черной стали
item.hook_javelin_blue_steel.name=Гарпун из синей стали
item.hook_javelin_head_black_steel.name=Основа гарпуна из черной стали
item.hook_javelin_head_blue_steel.name=Основа гарпуна из синей стали
item.hook_javelin_head_red_steel.name=Основа гарпуна из красной стали
item.hook_javelin_head_steel.name=Основа гарпуна из стали
item.hook_javelin_red_steel.name=Гарпун из красной стали
item.hook_javelin_steel.name=Гарпун из стали
item.metal_bracing.name=Металлическое укрепление
item.mold.unfired.prospectors_hammer_head.name=Необожженная форма основы геологического молота 
item.mold_prospectors_hammer_head.name=Форма основы геологического молота 
item.pig_iron_carrot.name=Железная морковь
item.platinum_crown.name=Платиновая корона
item.prospectors_hammer_bismuth_bronze.name= Геологический молот из висмутовой бронзы
item.prospectors_hammer_black_bronze.name= Геологический молот из черной бронзы
item.prospectors_hammer_black_steel.name= Геологический молот из черной стали
item.prospectors_hammer_blue_steel.name= Геологический молот из синей стали
item.prospectors_hammer_bronze.name= Геологический молот из бронзы
item.prospectors_hammer_copper.name= Геологический молот из меди
item.prospectors_hammer_head_bismuth_bronze.name=Основа геологического молота из висмутовой бронзы
item.prospectors_hammer_head_black_bronze.name=Основа геологического молота из черной бронзы
item.prospectors_hammer_head_black_steel.name=Основа геологического молота из черной стали
item.prospectors_hammer_head_blue_steel.name=Основа геологического молота из синей стали
item.prospectors_hammer_head_bronze.name=Основа геологического молота из бронзы
item.prospectors_hammer_head_copper.name=Основа геологического молота из меди
item.prospectors_hammer_head_red_steel.name=Основа геологического молота из красной стали
item.prospectors_hammer_head_steel.name=Основа геологического молота из стали
item.prospectors_hammer_head_wrought_iron.name=Основа геологического молота из кованного железа
item.prospectors_hammer_red_steel.name=Геологический молот из красной стали
item.prospectors_hammer_steel.name=Геологический молот из стали
item.prospectors_hammer_wrought_iron.name=Геологический молот из кованного железа
item.rope_javelin_bismuth_bronze.name=Гарпун из висмутовой бронзы
item.rope_javelin_black_bronze.name=Гарпун из черной бронзы
item.rope_javelin_black_steel.name=Гарпун из черной стали
item.rope_javelin_blue_steel.name=Гарпун из синей стали
item.rope_javelin_bronze.name=Гарпун из бронзы
item.rope_javelin_copper.name=Гарпун из меди
item.rope_javelin_red_steel.name=Гарпун из красной стали
item.rope_javelin_steel.name=Гарпун из стали
item.rope_javelin_wrought_iron.name=Гарпун из кованного железа
item.sling.name=Праща
item.sling_metal.name=Усиленная праща
item.snow_shoes.name=Снегоступы
item.tfcthings.mold.prospectors_hammer_head.bismuth_bronze=Основа геологического молота из висмутовой бронзы
item.tfcthings.mold.prospectors_hammer_head.black_bronze=Основа геологического молота из черной бронзы
item.tfcthings.mold.prospectors_hammer_head.bronze=Основа геологического молота из бронзы
item.tfcthings.mold.prospectors_hammer_head.copper=Основа геологического молота из меди
item.whetstone.name=Точильный камень
tfcthings.tooltip.maximum_sharpness=Этот предмет уже не станет острее.
tfcthings.tooltip.prohammer_1_rock_found=Типы горных пород в этом регионе, кажется, включают: %s
tfcthings.tooltip.prohammer_2_rocks_found=Типы горных пород в этом регионе, кажется, включают: %s и %s
tfcthings.tooltip.prohammer_3_rocks_found=Типы горных пород в этом регионе, кажется, включают: %s, %s и %s
tfcthings.tooltip.prohammer_na=Этот блок не может вызвать обрушение.
tfcthings.tooltip.prohammer_na_fall=Этот блок не может вызвать обрушение, но он держит рыхлый щебень.
tfcthings.tooltip.prohammer_no_rocks=Я не обнаружил в этой области никаких пород камня. Нужно попробовать где-нибудь еще...
tfcthings.tooltip.prohammer_safe=Этот блок кажется мне безопасным для добычи.
tfcthings.tooltip.prohammer_safe_fall=Этот блок кажется мне безопасным для добычи, но он держит рыхлый щебень.
tfcthings.tooltip.prohammer_unsafe=Этот блок кажется несколько неустойчивым...
tfcthings.tooltip.prohammer_unsafe_fall=Этот блок кажется несколько неустойчивым, он также держит рыхлый щебень.
tile.bear_trap.name=Большая ловушка
tile.metal_support.name=Усиленная опорная балка
tile.pigvil.name=Пигвил
tile.snare.name=Ловушка
